.projects__section {
  padding: var(--space-xl) var(--space-md);
  margin-bottom: var(--space-xl);
  margin-top: var(--space-xl);
  max-width: var(--size-1200);
  margin-left: auto;
  margin-right: auto;

  & h2 {
    text-align: center;
    margin-bottom: var(--space-lg);
    font-size: var(--font-size-xxl);
  }
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--size-250), 1fr));
  gap: var(--space-xl);
}

.project__item {
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
  background-color: var(--shade-color);
  height: var(--height-100);
  display: grid;
  grid-template-rows: auto auto 1fr; /* Image, heading, text layout */

  &:hover {
    transform: translateY(calc(-1 * var(--space-sm)));
    box-shadow: var(--shadow-md);
  }

  & img {
    width: var(--width-100);
    height: auto;
    max-height: var(--size-250);
    object-fit: cover;
    grid-row: 1;
  }

  & h3 {
    font-size: var(--font-size-lg);
    margin: var(--space-md) 0 var(--space-sm);
    text-align: center;
    color: var(--contrast-color);
    grid-row: 2;
  }

  & p {
    font-size: var(--font-size-md);
    padding: 0 var(--space-md) var(--space-md);
    text-align: center;
    color: var(--tint-color);
    grid-row: 3;
    overflow: visible;
  }
}

@media (min-width: 48rem) {
  .projects__section {
    padding: var(--space-xl) var(--space-xl);

    & h2 {
      font-size: var(--font-size-xxxl);
    }
  }
}

@media (min-width: 64rem) {
  .projects__section {
    max-width: var(--size-1400);
  }
}
